<!DOCTYPE html>
<html>
<head>
<title>Contact Details</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: skyblue;
            font-size: 300%;
        }
        body{
            background-image:url('https://wallpaperaccess.com/full/2095705.jpg');
        }
        p{
            color:rgb(217, 225, 230);
            text-align: center;
            font-size: 125%;
        }
        li{
            color:rgb(217, 225, 230);
            text-align: center;
            font-size: 125%;
        }
    
    </style>
<h1>Contact Details</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p>You can contact me at <a href="mailto:amjej97@gmail.com">amjej97@gmail.com</a> or <a href="tel:+91 810881964">+91 8108819684</a>.<ul>
    <li>Also connect with me on <a href="www.linkedin.com/in/amey-jejurkar-36b222271" style="color: orange;">LinkedIn</a></li>
</p>
    </ul>
    <p>You can find more information about me on my <a href="home.html" style="color: orangered;">home page</a> 
        and you will get a short information about me on my <a href="index.html" style="color: orangered;">AJ's Portfolio</a></p>
</body>
</html>
