<!DOCTYPE html>
<html>
<head>
<title>My Home Page</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: skyblue;
            font-size: 300%;
        }
        body{
            background-image:url('https://wallpaperaccess.com/full/2095705.jpg');
            overflow: scroll;
        }
        p{
            color:rgb(217, 225, 230);
            text-align: center;
            font-size: 125%;
        }
        li{
            text-align: center;
            color:chartreuse;
            margin-bottom: 20px;
            text-indent: -2em;
        }
        ul {
            text-align: center;
            color:chartreuse;
            margin-bottom: 20px;
            text-indent: -2em;

        }

    
       
     </style>
    <h1>My Home Page</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <p>This is my home page. You can find more information about my education, projects, and skills here.</p>
  <p>Education
    <ul>CHATRAPATI SHIVAJI MAHARAJ INSTITUTE OF TECHNOLOGY</ul>
   <ul> BE in Computer Science</ul>
    <ul>Graduation Date: June 2025</ul></p>
    <br>
   <p> Relevant Coursework
    <li> Programming: Java, C,HTML, CSS</li>
    <li> Computer Science: databases, software engineering, data structures

    </p>
</li>
<br>
       <p> College Projects
  
        <li>
            Designed and implemented a user-friendly phone book system in C.
        </li>
            
                <li>Features included contact management, searching, and efficient data handling.</li>
           
        
        <li>
            Created a versatile AI voice assistant using Python, capable of executing voice-controlled tasks.
           </li> 
                <li>Integrated natural language processing and speech recognition for user-friendly interactions.</li>
            
        </li>
        <li>
            Crafted a dynamic tourism website, offering information and inspiration for travelers.
           </li>
                <li>Enabled booking accommodations and activities, along with user-generated reviews for an enriched travel experience.</li>
         </li>
 
  </p><br>
  
    
    

<p>You can find a short information about me on my <a href="index.html" style="color: orangered;">AJ's Portfolio</a> 
    and you will get my contact details on my <a href="contact.html" style="color: orangered;">contact details</a></p><br>
    <hr>

    
</body>
</html>



