<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>
        h1 {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 300%;
        }

        body {
            background-image: url( 'https://sassysue212blog.files.wordpress.com/2016/03/portfolio-background.png');
           
       
        }

        p {
            color: rgb(217, 225, 230);
            text-align: center;
            font-size: 125%;
        }

        h2 {
            text-align: center;
            color: yellow;
        }
    </style>
</head>

<body>
    <h1 style="color: orange;"> AJ's PORTFOLIO</h1>
    <h2>Web Developer</h2>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p>Welcome to my web developer portfolio! I'm Amey Jejukar, a web wizard dedicated
        to creating stunning, user-friendly websites. I'm all about blending creativity
        with tech skills to build websites that work beautifully on any device.</p>

    <p>You can find more information about me on my <a href="home.html" style="color: red;">home</a> page,
        and you will get my contact details on my <a href="contact.html" style="color: red;">contact details</a>.</p>

</html>